<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.jpeg">
    <title>Consultorio Veterinario "Chimalhua-CAN" - Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: #333;
            padding: 10px 20px;
        }

        header .logo img {
            height: 50px;
        }

        header .welcome {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        header .welcome img {
            height: 30px;
            margin-left: 10px;
            border-radius: 50%;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 20px 0;
        }

        .container table {
            width: 100%;
            border-collapse: collapse;
        }

        .container table, .container th, .container td {
            border: 1px solid #ddd;
        }

        .container th, .container td {
            padding: 10px;
            text-align: center;
        }

        .container th {
            background-color: #f2f2f2;
        }

        .actions img {
            cursor: pointer;
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        .alert-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .alert {
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .form-container {
            display: none;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
        }

        .form-container input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .show-form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .show-form-button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        .profile-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
            z-index: 1000;
        }
        .profile-card {
            padding: 20px;
        }
        .profile-image img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 2px solid #007aff;
        }
        .profile-info h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #333;
        }
        .profile-info p {
            font-size: 18px;
            margin: 5px 0;
            color: #666;
        }
        button {
            background-color: #007aff;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #005bb5;
        }
        .additional-info {
            text-align: left;
            margin-top: 20px;
        }
        .additional-info p {
            margin: 5px 0;
        }
        .additional-info ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .additional-info ul li {
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            main {
                padding: 10px;
            }

            .container {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpeg" alt="Logo">
        </div>
        <h1>Consultorio Veterinario "Chimalhua-CAN"</h1>
        <div class="welcome" id="profile-button">
            Bienvenida: Asistente Maria Garcia
            <img src="img/asis.jpeg" alt="Foto de perfil">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="asis.html"><span class="icon">üè†</span>Inicio</a></li>
            <li><a href="prodasis.html">Productos</a></li>
            <li><a href="index.html">Cerrar Sesion</a></li>
        </ul>
    </nav>

    <main>
        <div class="alert-container" id="alert-container"></div>

        <button class="show-form-button" onclick="toggleForm()">Agregar Cliente</button>

        <div class="form-container" id="form-container">
            <h2>Agregar Cliente</h2>
            <input type="text" id="nombre" placeholder="Nombre">
            <input type="text" id="apellido" placeholder="Apellido">
            <input type="text" id="direccion" placeholder="Direcci√≥n">
            <input type="text" id="telefono" placeholder="Tel√©fono">
            <button onclick="agregarCliente()">Agregar</button>
        </div>

        <div class="container">
            <table id="clientesTable">
                <thead>
                    <tr>
                        <th>Id Cliente</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Direcci√≥n</th>
                        <th>Tel√©fono</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Mar√≠a</td>
                        <td>P√©rez</td>
                        <td>Calle 1</td>
                        <td>555-1234</td>
                        <td class="actions">
                            <button onclick="eliminarCliente(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Juan</td>
                        <td>L√≥pez</td>
                        <td>Calle 2</td>
                        <td>555-5678</td>
                        <td class="actions">
                            <button onclick="eliminarCliente(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Ana</td>
                        <td>Garc√≠a</td>
                        <td>Calle 3</td>
                        <td>555-8765</td>
                        <td class="actions">
                            <button onclick="eliminarCliente(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Pedro</td>
                        <td>Mart√≠nez</td>
                        <td>Calle 4</td>
                        <td>555-4321</td>
                        <td class="actions">
                            <button onclick="eliminarCliente(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Luisa</td>
                        <td>Fern√°ndez</td>
                        <td>Calle 5</td>
                        <td>555-6789</td>
                        <td class="actions">
                            <button onclick="eliminarCliente(this)">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>¬© 2024 Team Master. All Rights Reserved</p>
    </footer>

    <div class="profile-container" id="profile-container">
        <div class="profile-card">
            <div class="profile-image">
                <img src="img/asis.jpeg" alt="Foto de perfil">
            </div>
            <div class="profile-info">
                <h1>Asistente Maria Garcia</h1>
                <p>Correo: maria.garcia@example.com</p>
                <p>Tel√©fono: +52 123 456 7890</p>
            </div>
            <div class="additional-info">
            </div>
            <button class="edit-button" onclick="editProfile()">Editar Perfil</button>
            <br><br><br>
            <button id="close-profile-button">Cerrar</button>
        </div>
    </div>

    <script>
        let lastId = 5;

        function toggleForm() {
            const formContainer = document.getElementById('form-container');
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'block';
            } else {
                formContainer.style.display = 'none';
            }
        }

        function agregarCliente() {
            const nombre = document.getElementById('nombre').value;
            const apellido = document.getElementById('apellido').value;
            const direccion = document.getElementById('direccion').value;
            const telefono = document.getElementById('telefono').value;

            if (nombre && apellido && direccion && telefono) {
                lastId++; // Incrementa el ID
                const idCliente = lastId.toString().padStart(3, '0'); 
                const table = document.getElementById('clientesTable').getElementsByTagName('tbody')[0];
                const newRow = table.insertRow();

                newRow.innerHTML = `
                    <td>${idCliente}</td>
                    <td>${nombre}</td>
                    <td>${apellido}</td>
                    <td>${direccion}</td>
                    <td>${telefono}</td>
                    <td class="actions">
                        <button onclick="eliminarCliente(this)">Eliminar</button>
                    </td>
                `;

                mostrarAlerta('Cliente agregado exitosamente', 'success');
                document.getElementById('form-container').reset();
                toggleForm();
            } else {
                mostrarAlerta('Por favor, complete todos los campos', 'error');
            }
        }

        function eliminarCliente(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
            mostrarAlerta('Cliente eliminado exitosamente', 'success');
        }

        function mostrarAlerta(mensaje, tipo) {
            const alertContainer = document.getElementById('alert-container');
            const alert = document.createElement('div');
            alert.className = `alert ${tipo}`;
            alert.innerText = mensaje;

            alertContainer.appendChild(alert);
            alert.style.display = 'block';

            setTimeout(() => {
                alert.style.display = 'none';
                alertContainer.removeChild(alert);
            }, 3000);
        }

        document.getElementById('profile-button').addEventListener('click', function() {
            const profileContainer = document.getElementById('profile-container');
            profileContainer.style.display = 'block';
        });

        document.getElementById('close-profile-button').addEventListener('click', function() {
            const profileContainer = document.getElementById('profile-container');
            profileContainer.style.display = 'none';
        });
    </script>
</body>
</html>
