<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.jpeg">
    <title>Consultorio Veterinario "Chimalhua-CAN"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: #333;
            padding: 10px 20px;
        }

        header .logo img {
            height: 50px;
        }

        header .welcome {
            display: flex;
            align-items: center;
        }

        header .welcome img {
            height: 30px;
            margin-left: 10px;
            border-radius: 50%;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 20px 0;
        }

        .container table {
            width: 100%;
            border-collapse: collapse;
        }

        .container table, .container th, .container td {
            border: 1px solid #ddd;
        }

        .container th, .container td {
            padding: 10px;
            text-align: center;
        }

        .container th {
            background-color: #f2f2f2;
        }

        .actions img {
            cursor: pointer;
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        .alert-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .alert {
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .form-container {
            display: none;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
        }

        .form-container input, .form-container select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .show-form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .show-form-button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            main {
                padding: 10px;
            }

            .container {
                margin: 10px 0;
            }
        }
        .profile-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .profile-container .profile-image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-container .profile-info h1 {
            margin: 0;
        }

        .profile-container .profile-info p {
            margin: 5px 0;
        }

        .profile-container .additional-info h3 {
            margin-bottom: 5px;
        }

        .profile-container .additional-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .profile-container .additional-info ul li {
            margin: 5px 0;
        }

        .profile-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpeg" alt="Logo">
        </div>
        <h1>Consultorio Veterinario "Chimalhua-CAN"</h1>
        <div class="welcome" id="profile-button">
            Bienvenido: Vet. Juan Carlos Ortega
            <img src="img/perfil.jpeg" alt="Foto de perfil">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="citasvet.html">Citas</a></li>
            <li><a href="servet.html">Servicios</a></li>
            <li> <a href="vet.html"><span class="icon"></span>Inicio</a></li>
            <li><a href="mascota.html">Clientes</a></li>
            <li><a href="index.html">Cerrar Sesion</a></li>
        </ul>
    </nav>

    <main>
        <div class="alert-container" id="alert-container"></div>

        <button class="show-form-button" onclick="toggleForm()">Agregar Producto</button>

        <div class="form-container" id="form-container">
            <h2>Agregar Producto</h2>
            <input type="text" id="codigo" placeholder="C贸digo">
            <input type="text" id="nombre" placeholder="Nombre">
            <input type="text" id="tipo" placeholder="Tipo">
            <input type="date" id="vencimiento" placeholder="Vencimiento">
            <input type="date" id="ingreso" placeholder="Ingreso">
            <button onclick="agregarProducto()">Agregar</button>
        </div>

        <div class="container">
            <table id="productosTable">
                <thead>
                    <tr>
                        <th>C贸digo</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Vencimiento</th>
                        <th>Ingreso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Medicamento A</td>
                        <td>Medicamento</td>
                        <td>2024-08-30</td>
                        <td>2024-03-20</td>
                        <td class="actions">
                            <button onclick="eliminarProducto(this)">Eliminar</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>002</td>
                        <td>Vacuna X</td>
                        <td>Vacuna</td>
                        <td>2024-12-31</td>
                        <td>2024-02-15</td>
                        <td class="actions">
                            <button onclick="eliminarProducto(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Alimento para peces</td>
                        <td>Alimento</td>
                        <td>2024-09-15</td>
                        <td>2024-01-10</td>
                        <td class="actions">
                            <button onclick="eliminarProducto(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Shampoo para gatos</td>
                        <td>Higiene</td>
                        <td>2024-08-20</td>
                        <td>2024-04-05</td>
                        <td class="actions">
                            <button onclick="eliminarProducto(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Collar para perros</td>
                        <td>Accesorio</td>
                        <td>2024-11-10</td>
                        <td>2024-03-25</td>
                        <td class="actions">
                            <button onclick="eliminarProducto(this)">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        
        <p>漏 2024 Team Master. All Rights Reserved</p>    
    </footer>

    <div class="profile-container" id="profile-container">
        <div class="profile-image">
            <img src="img/perfil.jpeg" alt="Foto de perfil">
        </div>
        <div class="profile-info">
            <h1>Juan Carlos Ortega</h1>
            <p>Veterinario</p>
        </div>
        <div class="additional-info">
            <h3>Informaci贸n Adicional</h3>
            <ul>
                <li><strong>Correo:</strong> juan.ortega@example.com</li>
                <li><strong>Tel茅fono:</strong> 123-456-7890</li>
                <li><strong>Direcci贸n:</strong> Calle Falsa 123, Ciudad</li>
            </ul>
        </div>
        <button onclick="cerrarPerfil()">Cerrar</button>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            document.getElementById('profile-button').addEventListener('click', function() {
                document.getElementById('profile-container').style.display = 'block';
            });
    
            function cerrarPerfil() {
                document.getElementById('profile-container').style.display = 'none';
            }
    
        function toggleForm() {
            const formContainer = document.getElementById('form-container');
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'block';
            } else {
                formContainer.style.display = 'none';
            }
        }

        function agregarProducto() {
            const codigo = document.getElementById('codigo').value;
            const nombre = document.getElementById('nombre').value;
            const tipo = document.getElementById('tipo').value;
            const vencimiento = document.getElementById('vencimiento').value;
            const ingreso = document.getElementById('ingreso').value;

            if (codigo && nombre && tipo && vencimiento && ingreso) {
                const table = document.getElementById('productosTable').getElementsByTagName('tbody')[0];
                const newRow = table.insertRow();

                newRow.innerHTML = `
                    <td>${codigo}</td>
                    <td>${nombre}</td>
                    <td>${tipo}</td>
                    <td>${vencimiento}</td>
                    <td>${ingreso}</td>
                    <td class="actions">
                        <button onclick="eliminarProducto(this)">Eliminar</button>
                    </td>
                `;

                mostrarAlerta('Producto agregado exitosamente', 'success');
                document.getElementById('form-container').reset();
                toggleForm();
            } else {
                mostrarAlerta('Por favor, complete todos los campos', 'error');
            }
        }

        function eliminarProducto(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
            mostrarAlerta('Producto eliminado exitosamente', 'success');
        }

        function mostrarAlerta(mensaje, tipo) {
            const alertContainer = document.getElementById('alert-container');
            const alert = document.createElement('div');
            alert.className = `alert ${tipo}`;
            alert.innerText = mensaje;

            alertContainer.appendChild(alert);
            alert.style.display = 'block';

            setTimeout(() => {
                alert.style.display = 'none';
                alertContainer.removeChild(alert);
            }, 3000);
        }
    </script>
</body>
</html>
