<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Veterinario "Chimalhua-CAN"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: #333;
            padding: 10px 20px;
        }

        header .logo img {
            height: 50px;
        }

        header .welcome {
            display: flex;
            align-items: center;
        }

        header .welcome img {
            height: 30px;
            margin-left: 10px;
            border-radius: 50%;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 20px 0;
        }

        .container table {
            width: 100%;
            border-collapse: collapse;
        }

        .container table, .container th, .container td {
            border: 1px solid #ddd;
        }

        .container th, .container td {
            padding: 10px;
            text-align: center;
        }

        .container th {
            background-color: #f2f2f2;
        }

        .actions img {
            cursor: pointer;
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        .alert-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .alert {
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .form-container {
            display: none;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
        }

        .form-container input, .form-container select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .show-form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .show-form-button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            main {
                padding: 10px;
            }

            .container {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpeg" alt="Logo">
        </div>
        <h1>Consultorio Veterinario "Chimalhua-CAN"</h1>
        <div class="welcome">
            Bienvenido: Vet. Juan Carlos Ortega
            <img src="img/perfil.jpeg" alt="Foto de perfil">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="citasvet.html">Citas</a></li>
            <li> <a href="vet.html"><span class="icon">🏠</span>Inicio</a></li>
            <li><a href="inventvet.html">Inventario</a></li>
            <li><a href="index.html">Cerrar Sesion</a></li>
        </ul>
    </nav>

    <main>
        <div class="alert-container" id="alert-container"></div>

        <button class="show-form-button" onclick="toggleForm()">Agregar Servicio</button>

        <div class="form-container" id="form-container">
            <h2>Agregar Servicio</h2>
            <input type="text" id="tipo" placeholder="Tipo">
            <input type="text" id="descripcion" placeholder="Descripción">
            <input type="text" id="precio" placeholder="Precio">
            <button onclick="agregarServicio()">Agregar</button>
        </div>

        <div class="container">
            <table id="serviciosTable">
                <thead>
                    <tr>
                        <th>Id Servicio</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Consulta General</td>
                        <td>Revisión general de la mascota</td>
                        <td>$500</td>
                        <td class="actions">
                            <button onclick="eliminarServicio(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Vacunación</td>
                        <td>Aplicación de vacunas anuales</td>
                        <td>$300</td>
                        <td class="actions">
                            <button onclick="eliminarServicio(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Desparasitación</td>
                        <td>Tratamiento para eliminar parásitos</td>
                        <td>$200</td>
                        <td class="actions">
                            <button onclick="eliminarServicio(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Cirugía</td>
                        <td>Procedimientos quirúrgicos diversos</td>
                        <td>$1500</td>
                        <td class="actions">
                            <button onclick="eliminarServicio(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Estética</td>
                        <td>Servicios de baño y corte de pelo</td>
                        <td>$400</td>
                        <td class="actions">
                            <button onclick="eliminarServicio(this)">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Team Master. All Rights Reserved</p>
    </footer>

    <script>
        let lastId = 5; // El último ID usado, basado en los registros pre-poblados

        function toggleForm() {
            const formContainer = document.getElementById('form-container');
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'block';
            } else {
                formContainer.style.display = 'none';
            }
        }

        function agregarServicio() {
            const tipo = document.getElementById('tipo').value;
            const descripcion = document.getElementById('descripcion').value;
            const precio = document.getElementById('precio').value;

            if (tipo && descripcion && precio) {
                lastId++; // Incrementa el ID
                const idServicio = lastId.toString().padStart(3, '0'); // Asegura que el ID tenga al menos 3 dígitos
                const table = document.getElementById('serviciosTable').getElementsByTagName('tbody')[0];
                const newRow = table.insertRow();

                newRow.innerHTML = `
                    <td>${idServicio}</td>
                    <td>${tipo}</td>
                    <td>${descripcion}</td>
                    <td>${precio}</td>
                    <td class="actions">
                        <button onclick="eliminarServicio(this)">Eliminar</button>
                    </td>
                `;

                mostrarAlerta('Servicio agregado exitosamente', 'success');
                document.getElementById('form-container').reset();
                toggleForm();
            } else {
                mostrarAlerta('Por favor, complete todos los campos', 'error');
            }
        }

        function eliminarServicio(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
            mostrarAlerta('Servicio eliminado exitosamente', 'success');
        }

        function mostrarAlerta(mensaje, tipo) {
            const alertContainer = document.getElementById('alert-container');
            const alert = document.createElement('div');
            alert.className = `alert ${tipo}`;
            alert.innerText = mensaje;

            alertContainer.appendChild(alert);
            alert.style.display = 'block';

            setTimeout(() => {
                alert.style.display = 'none';
                alertContainer.removeChild(alert);
            }, 3000);
        }
    </script>
</body>
</html>
