<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimalhua-CAN - Servicios</title>
    <link rel="icon" href="img/logo.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }
        header {
            background-color:white;
            color: #333;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .logo img {
            height: 50px;
            margin-right: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            display: flex;
            align-items: center;
        }
        nav a .icon {
            margin-right: 5px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .service {
            background: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            flex-basis: calc(33% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .service img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .service h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .service p {
            font-size: 14px;
            color: #555;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 20px 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .footer-info {
            flex-basis: 30%;
            margin-bottom: 10px;
        }
        .footer-social {
            flex-basis: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer-social a{
        text-decoration: none;
        color: white;
        }
        .footer-social img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .footer-social span {
            margin-right: 20px;
        }
        @media (max-width: 768px) {
            .service {
                flex-basis: calc(50% - 20px);
            }
        }
        @media (max-width: 576px) {
            .service {
                flex-basis: 100%;
            }
            nav {
                flex-direction: column;
            }
            footer {
                flex-direction: column;
            }
            .footer-info, .footer-social {
                flex-basis: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpeg" alt="Chimalhua-CAN Logo">
        </div>
        <h1>Consultorio Veterinario "Chimalhua-CAN"</h1>
    </header>
    <nav>
        <a href="index.html"><span class="icon">🏠</span>Inicio</a>
        <a href="productos.html"><span class="icon">🛒</span>Productos</a>
        <a href="iniciarS.html"><span class="icon">🔒</span>Iniciar Sesión</a>
    </nav>
    <div class="container">
        <h2>Nuestros Servicios</h2>
        <div class="services">
            <div class="service">
                <img src="consultas.jpg" alt="Consultas">
                <h3>Consultas</h3>
                <p>Realizamos consultas veterinarias para todo tipo de mascotas, incluyendo perros, gatos, aves y reptiles. Nuestro equipo de veterinarios está altamente capacitado para ofrecer el mejor cuidado a tu mascota.</p>
            </div>
            <div class="service">
                <img src="vacunacion.jpg" alt="Vacunación">
                <h3>Vacunación</h3>
                <p>Ofrecemos servicios de vacunación para prevenir enfermedades comunes en mascotas. Mantén a tu compañero peludo protegido con nuestras vacunas de calidad.</p>
            </div>
            <div class="service">
                <img src="cirugias.jpg" alt="Cirugías">
                <h3>Cirugías</h3>
                <p>Nuestro equipo realiza cirugías veterinarias tanto de rutina como especializadas. Contamos con instalaciones modernas y tecnología de vanguardia para garantizar la seguridad y el bienestar de tu mascota durante el procedimiento.</p>
            </div>
            <div class="service">
                <img src="estetica.jpg" alt="Estética Canina">
                <h3>Estética Canina</h3>
                <p>Consiente a tu perro con nuestros servicios de estética canina. Ofrecemos baños, corte de pelo, limpieza de oídos y uñas, entre otros tratamientos, para mantener a tu mascota luciendo y sintiéndose genial.</p>
            </div>
            <div class="service">
                <img src="desparasitacion.jpg" alt="Desparasitación">
                <h3>Desparasitación</h3>
                <p>Es fundamental desparasitar regularmente a tu mascota para protegerla de parásitos internos y externos que pueden afectar su salud. En nuestra clínica, ofrecemos servicios de desparasitación seguros y efectivos para perros y gatos.</p>
            </div>
            <div class="service">
                <img src="limpieza_dental.jpg" alt="Limpieza Dental">
                <h3>Limpieza Dental</h3>
                <p>La salud dental es crucial para el bienestar general de tu mascota. Nuestros servicios de limpieza dental incluyen revisión, limpieza profunda y pulida para mantener los dientes y encías de tu mascota en óptimas condiciones.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-info">
            <p>Ubicación:<br>Av. Saltillo s/n Esq. Calle Clavel Col. Jardines de San Agustín Chimalhuacán Edo. de Méx.</p>
            <p>Horario:<br>Lunes a Sábado de 10:00 a.m. a 7:00 p.m. y Domingos de 11:00 a.m. a 3:00 p.m.</p>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/profile.php?id=100063788671062&mibextid=ZbWKwL" class="red-social"><i class="fab fa-facebook-f"></i><span>Consultorio Veterinario<br>Chimalhua-Can</span></a>
            <a href="https://www.instagram.com/veterinaria_chimalhuacan?igsh=MXFrZnl6NWQ1aGVlbw==" class="red-social"><i class="fab fa-instagram"></i><span>Vet.Juan Carlos Ortega</span></a>
            <a href="#" class="red-social"><i class="fab fa-whatsapp"></i><span>55-16-12-72-50</span></a>
        </div>
        <div>
            <p>© 2024 Team Master. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
